<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.view.circulartimerview.CircularTimerView
            android:id="@+id/timer"
            android:layout_below="@id/back_btn"
            android:layout_centerHorizontal="true"
            android:layout_width="150dp"
            android:layout_height="150dp"
            app:progressColor="#000"
            app:backgroundColor="#e76130"
            app:progressBackgroundColor="#eee"
            app:backgroundWidth="8"
            app:isClockwise="true"
            app:textSize="18sp"
            app:prefix="Time Left "
            app:suffix=" sec"
            app:progressText="Time Remaining..."
            app:maxValue="100"
            app:startingPoint="bottom"
            app:progressTextColor="#eee"/>


    </LinearLayout>



</RelativeLayout>